

# error_log /usr/local/openresty/nginx/logs/error.log debug;


events {}

http {
    include /etc/nginx/mime.types;
    # include /usr/local/openresty/nginx/conf/mime.types;
    # resolver 127.0.0.11 valid=30s;

    server {
        listen 443 ssl;
        listen 80;
        server_name fakehub-docker.com;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/ssl/fakehub-docker.com.crt;
        ssl_certificate_key /etc/nginx/ssl/fakehub-docker.com.key;
        ssl_session_cache shared:SSL:1m;
        ssl_prefer_server_ciphers   on;

        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://fakehubapi:8080/api/;
        }

        location /harbor/ {
            proxy_pass http://nginx:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name harbor.fakehub-docker.com;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/ssl/fakehub-docker.com.crt;
        ssl_certificate_key /etc/nginx/ssl/fakehub-docker.com.key;
        ssl_session_cache shared:SSL:1m;
        ssl_prefer_server_ciphers   on;

        location / {

            proxy_pass http://nginx:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-User $remote_user;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_request_buffering off;
            client_max_body_size 0;
        }
    }
}
