


events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        listen 80;
        server_name fakehub-docker.com;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/ssl/fakehub-docker.com.crt;
        ssl_certificate_key /etc/nginx/ssl/fakehub-docker.com.key;
        ssl_session_cache shared:SSL:1m;
        ssl_prefer_server_ciphers   on;

        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://fakehubapi:8080/api/;
        }

        location /harbor/ {
            proxy_pass http://localhost:8888/api/v2.0/;
        }

    }
}
