

# error_log /usr/local/openresty/nginx/logs/error.log debug;
#/var/log/nginx/access.log

events {}

http {
    include /etc/nginx/mime.types;
    # include /usr/local/openresty/nginx/conf/mime.types;
    # resolver 127.0.0.11 valid=30s;

    
    server {
        listen 443 ssl;
        listen 80;
        server_name hub.fakehub.com;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/ssl/hub.fakehub.com.crt;
        ssl_certificate_key /etc/nginx/ssl/hub.fakehub.com.key;
        ssl_session_cache shared:SSL:1m;
        ssl_prefer_server_ciphers   on;

        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://fakehubapi:8080/api/;
        }

    }
}
